:root {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.layout {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 9fr;
    margin: 0;
    padding: 0;
    
}

.sidebar {
    background-color: #7DA2A9;
    /*height: 100vh;
    width: 20vw;*/
    grid-area: 1 / 1 / 3 / 2;
}

.sidebarlist {
    display: grid;
    justify-content: start;
    grid-template-rows: repeat(20, 1fr);
    gap: 15px;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
    margin: 10px 0 0;
    padding: 0 clamp(20px, 1.3rem, 40px) 0;
}

.sidebar img {
    width: clamp(10px, 1.2rem, 40px);
}

.sidebar li {
    font-size: clamp(10px, 1.2rem, 40px);
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.dashboard {
    grid-row: 1 / 3;
}

li:nth-of-type(7) {
    grid-row: 8 / 10;
}

.search {
    /*width: 80vw;
    max-height: 20vh;*/
    background-color: #F7F7F7;  
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 20px;
    box-shadow: 2px 2px 5px black;
}

.searchitem {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 30px auto;
    
}

form input {
    width: 85%;
    height: 1.5rem;
    background-color: lightgray;
    border: 0;
    border-radius: 20px;

}

.notification {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
    padding-right: 10px;
}

.profilepic {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.profilepic p {
    margin: 0;
    font-size: 1.1rem;
}

.profilepic .username {
    font-size: 1.3rem;
    font-weight: bold;
}


.buttons {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: flex-end;
    padding-right: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

div button {
    padding: 15px;
    border: 0;
    border-radius: 20px;
    width: clamp(20px, 10rem, 100px);
    height: auto;
    font-weight: bold;
    background-color: #7DA2A9;
}

.profile {
    /*width: 80vw;
    height: 80vh;*/
    margin: 10px;
    display: grid;
    grid-template-columns: 1.25fr 1.25fr 1fr;
    grid-template-rows: 0.25fr 1fr 0.25fr repeat(2, 1fr);
    column-gap: 10px;
    align-content: flex-start;
}

h2:first-of-type {
    grid-area: 1 / 1 / 2 / 3;
}

.projects {
    grid-area: 2 / 1 / -1 / 3; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));*/
    align-content: flex-start;
    gap: 3rem 0.75rem;

}

.card {
    margin: 0;
    padding: 0;
    border: 2px solid black;
    height: clamp(40px, 20vh, 200px);
    width: clamp(80px, 40vh, 400px);
    background-color: #F7F7F7;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

h2:nth-of-type(2) {
    /*grid-area: 1 / 3 / 2 / 4;*/
}

.card h6,
.card p {
    margin: 5px 0 0;
}

.announcements {
    /*grid-area: 2 / 3 / 5 / 4;*/
    border: 1px solid black;
    background-color: #F7F7F7;
    padding: 10px;
}


.announcements h6,
.announcements p {
    margin: 5px 0 0;
}


h2:last-of-type {
    /*grid-area: 5 / 3 / 6 / 4;*/
}

.trending {
    /*grid-area: 6 / 3 / 8 / 4;*/
    border: 1px solid black;
    background-color: #F7F7F7;
    padding: 10px;
}

.trending img {
    width: 35px;
    height: 35px;
}

.trending > div {
    display: flex;
    align-items: center;
    align-content: flex-start;
}

.trending p {
    margin: 5px 0 0;
}
